
DB_DATABASE = 'haciendola'
DB_HOST = 'database-1.cxcuuooq6uup.us-east-2.rds.amazonaws.com'
DB_PASSWORD = 'Haciendola2024**'
DB_USER = 'admin'
DB_PORT = 3306


# User and password for the API
USER_NAME = 'admin'
USER_USERNAME = 'admin'
USER_PASSWORD = 'admin'
